<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="kenburns_slideshow"></div>
	<h2 id="slide-title"></h2>
	<button type="button" id="button0">image 0</button>
	<button type="button" id="button1">image 1</button>
	<button type="button" id="button2">image 2</button>
	<button type="button" id="button3">image 3</button>
	<button type="button" id="button4">image 4</button>


	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/kenburns.js"></script>
	<script type="text/javascript">

	var titles = ["Best Buy image 1","Dead Island","Best Buy image 2"];

	$(document).ready(function() {
		//to make it not move
		//make the images exactly the size of the window
	    // attach the plugin to an element
	    $('#kenburns_slideshow').Kenburns({
	    	images: [
	    		"images/708x472_bestbuy_01.jpg",
	    		"images/708x472_deadisland_02.jpg",
	    		"images/708x472_bestbuy_03.jpg"
	    	],
	    	scale:0.75,
	    	duration:6000,
	    	fadeSpeed:1200,
	    	ease3d:'ease-out',

	    	onSlideComplete: function(){
	    		//alert("done!");
	    		$('#slide-title').html(titles[this.getSlideIndex()]);
	    	},
	    	onLoadingComplete: function(){
	    		//alert("done!");
	    		//console.log('image loading complete');
	    	}

	    });


	    //$('#kenburns_slideshow').attachImage("images/708x472_digital_future.jpg");


	    // // call a public method
	    // $('#element').pluginName('foo_public_method');

	    // // get the value of a property
	    // $('#element').pluginName.settings.foo;

	});
	</script>
</body>
</html>